{
  "pages": [
    "pages/index/home-page/home-page",
    "pages/index/clock-in/clock-in",
    "pages/group/group-detail/group-detail",
    "pages/group/group-management/group-management",
    "pages/post/post-detail/post-detail",
    "pages/post/post-management/post-management"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "疫驱卡",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#fb4847",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/home-page/home-page",
        "text": "首页",
        "iconPath": "assets/home-page.png",
        "selectedIconPath": "assets/home-page-checked.png"
      },
      {
        "pagePath": "pages/index/clock-in/clock-in",
        "text": "每日填报",
        "iconPath": "assets/clock-in.png",
        "selectedIconPath": "assets/clock-in-checked.png"
      }
    ]
  },
  "usingComponents": {
    "van-dialog": "@vant/weapp/dialog",
    "van-toast": "@vant/weapp/toast",
    "van-collapse": "@vant/weapp/collapse",
    "van-collapse-item": "@vant/weapp/collapse-item",
    "van-cell": "@vant/weapp/cell",
    "van-cell-group": "@vant/weapp/cell-group",
    "van-field": "@vant/weapp/field",
    "van-button": "@vant/weapp/button",
    "ec-canvas": "ec-canvas/ec-canvas"
  },
  "sitemapLocation": "sitemap.json"
}